# JohnDoe-BookStore

./: JohnDoe.BookStore.sln
BookStore/: reseller-store.xml
BookStore/Orders/StoreA/2021-06-20/: 978-3-16-148410-0-edfab3c1-2bbc-4713-9c53-d30462c186de.txt
BookStore/StoreA/: StoreA-2021-06-20.xml
BookStore/StoreB/: StoreB-2021-06-20.xml
Tests/JohnDoe.BookStore.Application.RestService.Integration.Tests/: JohnDoe.BookStore.Application.RestService.Integration.Tests.csproj  appsettings.Integration.json
Tests/JohnDoe.BookStore.Application.RestService.Integration.Tests/BookStore/Orders/StoreB/2021-06-20/: 978-3-16-177050-0-2ee2841e-4cd4-4882-a4f4-f5ddbffb7705.txt
Tests/JohnDoe.BookStore.Application.RestService.Integration.Tests/TestFixtures/: GenericResponse.cs  IntegrationTestAppFactory.cs  IntegrationTestCollectionEmployeeApi.cs
Tests/JohnDoe.BookStore.Application.RestService.Integration.Tests/Tests/: BookOrderIntegrationTests.cs  BookStoreIntegrationTests.cs
postman-collection/: JohnDoe BookStore.postman_collection.json
src/JohnDoe.BookStore.Application.Core/: JohnDoe.BookStore.Application.Core.csproj
src/JohnDoe.BookStore.Application.Core/service/Repository/: BookOrderRepository.cs  BookStoreRepository.cs
src/JohnDoe.BookStore.Application.Manager/: JohnDoe.BookStore.Application.Manager.csproj
src/JohnDoe.BookStore.Application.Manager/Manager/: BookOrderManager.cs  BookStoreManager.cs
src/JohnDoe.BookStore.Application.RestService/: Dockerfile  Dockerfile.original  JohnDoe.BookStore.Application.RestService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/JohnDoe.BookStore.Application.RestService/Controllers/: BookOrderController.cs  BookStoreController.cs  WeatherForecastController.cs
src/JohnDoe.BookStore.Application.RestService/Properties/: launchSettings.json
src/JohnDoe.BookStore.Application.Shared/Contract/Manager/: IBookOrderManager.cs  IBookStoreManager.cs
src/JohnDoe.BookStore.Application.Shared/Contract/Repository/: IBookOrderRepository.cs  IBookStoreRepository.cs
src/JohnDoe.BookStore.Application.Shared/DomainModel/: BaseBookInfo.cs  Book.cs  BookInformation.cs  BookOrder.cs
src/JohnDoe.BookStore.Application.Shared/DomainModel/common/: MessageResponse.cs
src/JohnDoe.BookStore.Application.Shared/Infra/: CommonDirectory.cs  ReadXmlFiles.cs
src/JohnDoe.BookStore.Application.Shared/Infra/MapperProfile/: BookProfile.cs
src/JohnDoe.BookStore.Application.Shared/Infra/Validation/: EmailValidation.cs
src/JohnDoe.BookStore.Application.Shared/Model/: BookStore.cs  XmlBook.cs
