<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JohnDoe.BookStore.Application.Core\JohnDoe.BookStore.Application.Core.csproj" />
    <ProjectReference Include="..\JohnDoe.BookStore.Application.Shared\JohnDoe.BookStore.Application.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
